TELEGRAM_BOT_TOKEN=8245672102:AAG4JNXyVU1jqn5_idC5EIYDQzBA4NAymjs
TELEGRAM_CHAT_ID=-5064719070
TELEGRAM_DISABLED=true

# -------------------------
# Database (PostgreSQL)
# -------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sakshiai
DB_USER=postgres
DB_PASSWORD=Postgres@123